NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://huy:<PASSWORD>@cluster0.hq09mir.mongodb.net/data?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/data
DATABASE_PASSWORD=FDvGS6a20RFoa9BN